<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Datasets and Function(s) for Generating Common Country Codes • commonCodes</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Datasets and Function(s) for Generating Common Country Codes">
<meta property="og:description" content="The `commonCodes` package provides a harmonized set of country 
  codes for a variety of widely used interdisciplinary datasets in climate-security 
  research. These include key datasets for climate, hydrology, human geography, 
  political conflict, and national statistics.">
<meta property="og:image" content="/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">commonCodes</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/dante-sttr/commonCodes">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    

    
    
<div id="commoncodes" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#commoncodes" class="anchor"></a>commonCodes <img src="reference/figures/logo.png" align="right" height="139">
</h1></div>
<!-- badges: start -->
<!-- badges: end -->
<p>Country codes. The bane of geographers, political scientists, and a variety of research fields. Despite a handful of tools developed to address this issue, there still remains several gaps and inefficiencies. Although the widely used R package <a href="https://cran.r-project.org/web/packages/countrycode/index.html"><code>countrycode</code></a> provides fantastic tools for converting between codes, it often struggles with several climate-security datasets. These can be the result of odd nomenclature, typos, missing values, or a slew of other unforseen issues that arise when attempting to harmonize nation-state data. In addition to source data errors, <code>countrycode()</code> may generate unnoticed one-to-many or many-to-one conversions and fail to produce values for disputed or nation-states not recognized by international organizations.</p>
<p><code>commonCodes</code> supplements the <code>countrycode</code> package by providing a multitude of “hardcoded” fixes for typos, missing data, and other errors pervasive in a variety of climate security datasets. The end result is a singular <code>data frame</code> / <code>data.table</code> with a harmonized listing of several datasets and widely used coding schemes. This package and included dataset works best in conjunction with additional DANTE Project R packages like <a href="https://gitlab.com/dante-sttr/untools"><code>untools</code></a> and <a href="https://gitlab.com/dante-sttr/conflictr"><code>conflictr</code></a>, however, the dataset provides added value for any researcher in the human geography and political science sectors.</p>
<div id="dataset-support" class="section level2">
<h2 class="hasAnchor">
<a href="#dataset-support" class="anchor"></a>Dataset Support</h2>
<p>The <code>commonCodes</code> dataset includes entries for 260 nation-states and territories, their written name as presented in the associated dataset, and their official code in several widely used schemes. To see detailed information for preparation of the <code>commonCodes</code> dataset please review the <a href="https://gitlab.com/dante-sttr/commoncodes/tree/master/data-raw">commonCodes.R</a> script. <code>commonCodes</code> currently provides support for the following datasets and coding schemes:</p>
<ul>
<li>Global Administrative Boundaries (GADM)</li>
<li>The <code>raster</code> package’s country codes dataset</li>
<li>United Nations High Commissioner for Refugees Populations of Concern: Time Series</li>
<li>United Nations High Commissioner for Refugees Populations of Concern: Asylum-Seekers (Monthly Data)</li>
<li>United Nations High Commissioner for Refugees Populations of Concern: Asylum-Seekers (Refugee Status Determination)</li>
<li>United Nations Migrant Stock Populations (2017 Revision)</li>
<li>Mass Episodes of Political Violence</li>
<li>International Organization for Standardization</li>
<li>The Correlates of War Project</li>
<li>Gleditsch and Ward country codes</li>
<li>International Monetary Fund country codes</li>
</ul>
</div>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the released version of commonCodes from <a href="https://gitlab.com/">GitLab</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">devtools<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/devtools/topics/reexports">install_gitlab</a></span>(<span class="st">"dante-sttr/commoncodes"</span>)</a></code></pre></div>
</div>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<p>The commonCodes dataset is available by calling <code>commonCodes</code>. More information on the dataset structure are available with <code><a href="https://www.rdocumentation.org/packages/utils/topics/help">help()</a></code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(commonCodes)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/help">help</a></span>(commonCodes)</a></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Joshua Brinks <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Joshua Brinks.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
